import Spline from "@splinetool/react-spline";

export default function Bubbles() {
  return (
    <div className="person__sitting">
      {/* <Spline scene="https://draft.spline.design/z9pAFgBbbEHNpE8s/scene.spline" /> */}
      <Spline scene="https://prod.spline.design/jR9EUzM2Jp8DnSxc/scene.splinecode" />
      
    </div>
  );
}


//started

// import "./styles.css";
// import Spline from "@splinetool/react-spline";

// export default function App() {
//   return (
//     <div className="App">
//       <div>
//         <h1>My first 3d Model</h1>
//         <Spline scene="https://prod.spline.design/vMzUQux-ASSp2qDz/scene.spline" />
//       </div>
//     </div>
//   );
// }


// body {
//     margin: 0;
//     padding: 0;
//   }
//   .App {
//     height:100vh;
    
//     overflow: hidden;
//     background: #A7A7A7;
//     font-family: sans-serif;
//     text-align: center;
//   }
  
//ended

//start
// import "./styles.css";
// import Spline from "@splinetool/react-spline";

// export default function App() {
//   return (
//     <div className="App">
//       <div>
//         <h1>Spline React test</h1>
//         {/* this one works! */}
//         <Spline scene="https://prod.spline.design/JowE-Bc07AxABXRi/scene.splinecode" />

//         {/* this one doesn't!  */}
//         {/* <Spline scene="https://prod.spline.design/JMwGuOuABb5gBWR1/scene.splinecode" /> */}
//       </div>
//     </div>
//   );
// }


// body {
//     margin: 0;
//     padding: 0;
//   }
//   .App {
//     height: 100vh;
  
//     overflow: hidden;
//     background: #a7a7a7;
//     font-family: sans-serif;
//     text-align: center;
//   }
  
//   .App > div {
//     height: 100%;
//   }
  

//ended

{/* <Spline scene="https://prod.spline.design/9cFQBVjVFloVUXgW/scene.spline" /> */}
{/* <Spline scene="https://prod.spline.design/vMzUQux-ASSp2qDz/scene.spline" /> */}
